[33mcommit 1154412a4a31a3d36073c492c5362f25c021ac53[m[33m ([m[1;36mHEAD -> [m[1;32mmaixent[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: khadidja-mobile <81558978+khadidja-mobile@users.noreply.github.com>
Date:   Wed Apr 7 12:40:11 2021 +0200

    Update README.md

[33mcommit fe0477fccd090a94f1e7fac7d20398b7e4c2e080[m
Merge: 0664702 dc47abe
Author: Khadidja IKHLEF <khadidja.ikhlef.mobile@gmail.com>
Date:   Wed Apr 7 12:39:36 2021 +0200

    Ajout musique Céline Dion I'm Alive

[33mcommit 066470201de145278887b6daaa19456393518445[m
Author: Khadidja IKHLEF <khadidja.ikhlef.mobile@gmail.com>
Date:   Wed Apr 7 12:38:16 2021 +0200

    Ajout musique Céline Dion I'm Alive

[33mcommit dc47abee34a08ba015e7d15864e408ed008f41b9[m
Author: maixrepo <maixrepo@protonmail.com>
Date:   Wed Apr 7 12:08:31 2021 +0200

    ajout maixent

[33mcommit 9eb7e61666592384736566775a7efab05e8c2a6d[m
Merge: de96a96 33c7f4b
Author: maixrepo <maixrepo@protonmail.com>
Date:   Wed Apr 7 11:56:35 2021 +0200

    Merge branch 'main' of https://github.com/khadidja-mobile/exo-group

[33mcommit de96a9675ace42215ce44682d5797e154ff2a980[m
Merge: b3a5e2a 1b934c4
Author: maixrepo <maixrepo@protonmail.com>
Date:   Wed Apr 7 11:55:39 2021 +0200

    ajout maixent

[33mcommit 33c7f4bc7a68b62af40ab5fb8205c8f4f4c2d64e[m
Merge: ba7faee 1b934c4
Author: Faycal8284 <flbouras@gmail.com>
Date:   Wed Apr 7 11:55:31 2021 +0200

    encore faycal

[33mcommit ba7faee70389dbf2cd9f0cba724f54c2d8e9d845[m
Merge: dd91ef9 db91eda
Author: Faycal8284 <flbouras@gmail.com>
Date:   Wed Apr 7 11:52:26 2021 +0200

    cest faycal

[33mcommit b3a5e2a5bc7f8434b87a31494ed5e83caf13b600[m
Merge: e83227a db91eda
Author: maixrepo <maixrepo@protonmail.com>
Date:   Wed Apr 7 11:51:08 2021 +0200

    ajout maixent

[33mcommit 1b934c41872bf706acd942e2541d4c4a5b263055[m
Merge: fb520ac db91eda
Author: BALLEREAU Emmanuel <emmanuel.ballereau@hotmail.fr>
Date:   Wed Apr 7 11:48:01 2021 +0200

    Ajout Emmanuel

[33mcommit dd91ef94ba83a84ca75b1cba67b723ee71dd19d1[m
Author: Faycal8284 <flbouras@gmail.com>
Date:   Wed Apr 7 11:39:23 2021 +0200

    add faycal

[33mcommit fb520ac4be194be79aefb5c4abdc359e2059971c[m
Author: BALLEREAU Emmanuel <emmanuel.ballereau@hotmail.fr>
Date:   Wed Apr 7 11:36:40 2021 +0200

    ajout Emmanuel

[33mcommit db91edaee53c8221c0a5cda71b597e4cb93c194e[m
Author: Khadidja IKHLEF <khadidja.ikhlef.mobile@gmail.com>
Date:   Wed Apr 7 11:36:34 2021 +0200

    Ajout Khadidja

[33mcommit e83227a06a670fd13e8d60ce503441a4ca89b5f8[m
Author: maixrepo <maixrepo@protonmail.com>
Date:   Wed Apr 7 11:35:20 2021 +0200

    Ajout Maixent

[33mcommit 171a232dd64034d3349d9c3784437cb41b08e59d[m
Author: Khadidja IKHLEF <khadidja.ikhlef.mobile@gmail.com>
Date:   Wed Apr 7 11:19:30 2021 +0200

    2nd commit

[33mcommit aa05c95b35b089ab4f27b24afd468fd1ae97d722[m
Author: Khadidja IKHLEF <khadidja.ikhlef.mobile@gmail.com>
Date:   Wed Apr 7 11:18:10 2021 +0200

    first commit
